{
  "name": "envar",
  "version": "2.0.1",
  "description": "Library to read environment variables, including npm package config, custom config file, command line and default object",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "debug": "node test.js --test ok",
    "test": "istanbul cover test.js -- --test ok",
    "posttest": "istanbul check-coverage"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexindigo/node-envar.git"
  },
  "keywords": [
    "env",
    "environment",
    "argument",
    "args",
    "option",
    "cli",
    "command line",
    "process",
    "config",
    "npm",
    "package",
    "default"
  ],
  "author": "Alex Indigo <iam@alexindigo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexindigo/node-envar/issues"
  },
  "dependencies": {
    "deeply": "^1.0.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "coveralls": "^2.11.6",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.2",
    "pre-commit": "^1.1.2",
    "tap": "^5.4.3"
  }
}
